NEXT_PUBLIC_MAIN_URL=http://localhost:8090
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/v2
NEXT_PUBLIC_API_URL= http://36.255.71.212:8086/api/v2
# NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SERVER_URL= http://36.255.71.212:8086
